# billingapi-csharp

./: BillingAPI.sln  README.md
BillingAPI/: BillingAPI.http  Program.cs  appsettings.json
BillingAPI.API/: BillingAPI.csproj  Dockerfile
BillingAPI.Core/Entities/: Order.cs  Receipt.cs
BillingAPI.Core/Interfaces/: IPaymentGateway.cs  IRepositories.cs
BillingAPI.Core/Payments/: PaymentResult.cs
BillingAPI.Core/Services/: BillingService.cs
BillingAPI.Infrastructure/: BillingAPI.Infrastructure.csproj
BillingAPI.Infrastructure/Payments/: PayPalGateway.cs  PaymentGatewayFactory.cs  StripeGateway.cs
BillingAPI.Infrastructure/Repositories/: InMemoryOrderRepository.cs  InMemoryReceiptRepository.cs  InMemoryUserRepository.cs
BillingAPI.Tests/: BillingAPI.Tests.csproj  BillingServiceTests.cs  InMemoryOrderRepositoryTests.cs  InMemoryReceiptRepositoryTests.cs  InMemoryUserRepositoryTests.cs  PaymentGatewayFactoryTests.cs
BillingAPI/Controllers/: AuthController.cs  OrdersController.cs
BillingAPI/DTOs/: AuthDtos.cs  OrderDtos.cs
BillingAPI/Properties/: launchSettings.json
